<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
    <div class="tudo">
        <div class="linha">
            <h1>Lizandra Santos</h1>
        </div>
        <div class="linha">
            <div id="foto">
                <img id="imgFoto" src="assets/img/imag01.png" alt="">
            </div>
            <div id="contato">
                <span class="tituloContato">Endereço:</span> Belvedere, Torres. <br>
                <span class="tituloContato">Telefone:</span> (51) 996859628 <br>
                <span class="tituloContato">Email:</span> lizadras4ntos@gmail.com <br>
                <span class="tituloContato">Website:</span> meusite.com.br <br>
            </div>   
        </div>
        <div class="linha">
            <div id="objetivo">
                <h2>Objetivo</h2>
                <hr>
                <p>Procuro uma efetivação no mercado para colocar em prática o que aprendi ao longo do meu tempo como profissional, desenvolvendo minhas habilidades e contribuindo para o crescimento da empresa.</p>
            </div>
        </div>
        <div class="linha">
            <div id="formacao">
                <h2>Formaçao</h2>
                <hr>
                <h4>Curso x | 2019-2021</h4>
                <p>Ensino médio completo.</p>
                <h4>Curso x | 2021-2022</h4>
                <p>Ensino médio completo.</p>
                <h4>Curso x | 2022-2023</h4>
                <p>Ensino médio completo.</p>
            </div>
        </div>
        
        <div class="linha">
           <div id="coluna1">
                <div>
                    <h3>HABILIDADES</h3> <hr>
                    <div class="itens">Habilidades 1</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
    
                    <div class="itens">Habilidades 2</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
    
                    <div class="itens">Habilidades 3</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
    
                    <div class="itens">Habilidades 4</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
                </div>
                <div>
                    <h3>PERSSONALIDADE</h3> <hr>
                    <div class="itens">Personalidade 1</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Personalidade 3</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Personalidade 3</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Personalidade 3</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
     
                <div>
                    <h3>IDIOMAS</h3> <hr>

                    <div class="itens">Idioma 1</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Idioma 2</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Idioma 3</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
                </div>
                
                

            </div>

        
            <div id="coluna2"></div>    

            <div id="coluna3">
                <h3> EXPERICIA PROFISSIONAL</h3> <hr>
                <b>Nome da empresa / 2010 - 2012</b>- cargo
                <p>Relato da Experiência, atividades que desempenhou, tarefas, premios que conquistou.</p>
                <b>Nome da empresa / 2013 - 2014</b> cargo
                <p>Relato da Experiência, atividades que desempenhou, tarefas, premios que conquistou.</p>
                <b>Nome da empresa / 2015 - 2016</b>
                <p>Relato da Experiência, atividades que desempenhou, tarefas, premios que conquistou.</p>
                <b>Nome da empresa / 2016 - 2017</b>
                <p>Relato da Experiência, atividades que desempenhou, tarefas, premios que conquistou.
                </p>
                
            </div>
        </div>
        
        <div class="linha"></div>
       
    </div>
    
</body>
</html>