<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela liga dos campeoes</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<div class="divtTudo">

    <div class="divLinha">
        <div id="divCabecalho">
            <h1 id="h1TituloCabecalho">Liga dos Campeões da UEFA</h1>
        </div>
   
    </div>
     
    <div class="divLinha">
        <div id="divClassificacao">
            <h2 class="h2TituloSessao">Classificação</h2>
            <h3 id="h3TituloGrupo">Grupo A</h3>
            <table id="tableClassificacao">
                <tr>
                    <th colspan="3">CLUBES</th>
                    <th>Pts</th>
                    <th>PJ</th>
                    <th>VIT</th>
                    <th>E</th>
                    <th>D</th>
                    <th>GP</th>
                    <th>GC</th>
                    <th>SG</th>
                    <th class="thUltimas">Últimas cinco</th>
    
    
                </tr>
                <tr>
                    <td class="tdPosicao"></td>
                    <td class="tdImgClube">
                        <img class="imgClube" src="assets/img/psg.png" alt="">
                    </td>
                     
                    <td>1</td>
                    <td class="tdNomeClube">CLUBE</td>
                    <td>10</td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>6</td>
                    <td>1</td>
                    <td>5</td>
                        
                        <td> 
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divDer"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                
                        </td>
                </tr>
                <tr>
                    <td class="tdPosicao"></td>
                    <td><img class="imgClube" src="assets/img/brugge.png" alt="">
                    </td>
                    <td>1</td>
                    <td class="tdNomeClube">CLUBE</td>
                    <td>10</td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>6</td>
                    <td>1</td>
                    <td>5</td>
                     
                    <td>
                        <div class="divEmp"></div>
                        <div class="divVit"></div>
                        <div class="divDer"></div>
                        <div class="divVit"></div>
                        <div class="divDer"></div>
                    </td>
                </tr>
                        
                <tr>
                    <td class="tdPosicao"></td>
                    <td>
                        <img class="imgClube" src="assets/img/psg.png" alt="">
                    </td>
                        <td>1</td>
                        <td class="tdNomeClube">CLUBE</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        
                        <td>
                            <div class="divEmp"></div>                                             
                            <div class="divDer"></div>
                            <div class="divVit"></div>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                        </td>
                </tr>
                <tr>
                    <td class="tdPosicao"></td>
                    <td><img class="imgClube" src="assets/img/real.png" alt="">
                    </td>
                    <td>1</td>
                    <td class="tdNomeClube">CLUBE</td>
                    <td>10</td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>6</td>
                    <td>1</td>
                    <td>5</td>
                    
                    <td>
                        <div class="divEmp"></div> 
                        <div class="divVit"></div>
                        <div class="divDer"></div>
                        <div class="divVit"></div>
                        <div class="divDer"></div>
                    </td>
                </tr>
            </table>
            
        </div>
        
        
    </div>
    
    <div class="divLinha">
        <div id="divGoleadores">
            <h2 class="h2TituloSessao">Goleadores</h2>
                <table id="tableGoleadores">
                    <tr>
                        <th colspan="2">Jogador</th>
                        <th>Gols</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nome do jogador 1</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nome do jogador 2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nome do jogador 3</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nome do jogador 4</td>
                        <td>2</td>
                    </tr>
                    
                </table>
        </div>
    </div>

    <div class="divLinha">
        <div id="divJogos">
            <h2 class="h2TituloSessa">Jogos</h2>
            <table id="tableJogos">
                <tr>
                    <th colspan="2">Próximos Jogos</th>
                </tr>
              <tr>
                    <td>
                        Time 1 x Time 2
                    </td>
                    <td>
                        Time 3 x Time 4
                    </td>
              </tr>
                <tr>
                    <td>
                        Time 5 x Time 6
                    </td>
                    <td>
                        Time 7 x Time 8
                    </td>
                </tr>
            </table>
        </div>
    </div>
    

</div>

    
</body>
</html>